import random 
play = 'yes'
if play=='yes':
    def attack1(a,b):
        damage=random.randint(0,a)
        return damage 
    def battle(a,b,d,f):
        while True:
            print("your pokemon's turn")
            gh=input("press enter to attack")
            damage=attack1(a,b)
            print("you dealt",damage,"damage")
            f-=damage
            print("computer's pokemon has",f,"health left")
            if f<=0:
                print("you win")
                break
            print("computer's pokemon's turn")
            damage=attack1(d,f)
            print("computer dealt",damage,"damage")
            b-=damage
            print("your pokemon has",b,"health left")
            print('=================================')
            if b<=0:
                print("computer wins")
                break
    print("pokemon available are 1.charizard,2.blastoise,3.venasaur")
    choice=input("choose your pokemon , the number ")
    if choice=="1":
        print("you have choosen charizard")
        a=3
        b=20
    elif choice=="2":
        print("you have choosen blastoise")
        a=1
        b=30
    elif choice=="3":
        print("you have choosen venasaur")
        a=2
        b=25
    else:
        print("invalid choice")
    c=random.randint(1,3)
    for i in range(1):
        if c==1:
            print("computer has choosen charizard")
            print("================================")
            d=3
            f=20
            battle(a,b,d,f)
        elif c==2:
            print("computer has choosen blastoise")
            print("================================")
            d=1
            f=30    
            battle(a,b,d,f)
        elif c==3:
            print("computer has choosen venasaur")
            print("================================")
            d=2
            f=25
            battle(a,b,d,f)
    print("=============================")
    play=input("do you want to play again , yes or no ")
else:
    print("thank you for being part of this game")